# Step1

./: README.md  Step1.sln
BusinessLayer/: BusinessLayer.csproj  IProductService.cs  MappingProfile.cs  ProductService.cs
BusinessLayer/Exceptions/: NotFoundException.cs
DataAccessLayer/: Context.cs  GenericRepository.cs  IGenericRepository.cs
DataAccessLayer/Migrations/: 20250819152125_firstmigration.Designer.cs  20250819152125_firstmigration.cs  ContextModelSnapshot.cs
EntityLayer/: CreateProductDto.cs  PagedResult.cs  PaginationRequest.cs  Product.cs  ProductDetailDto.cs  ProductListDto.cs  UpdateProductDto.cs
WepAPI/: Dockerfile  Program.cs  WepAPI.csproj  WepAPI.http  appsettings.json
WepAPI/Controllers/: ProductController.cs
WepAPI/Middlewares/: ExceptionMiddleware.cs
WepAPI/Properties/: launchSettings.json
